@import url('https://fonts.googleapis.com/css2?family=Pattaya&family=Quicksand:wght@300;400;500&display=swap');

/* css general header -> logo + nav , footer*/

*{
	margin: 0;
	padding: 0;
}
/* body{
	overflow-x: hidden;
} */
html{
	font-size: 62.5%;
    background-color: black;
}
h1{
    font-family: Pattaya, sans-serif;
    font-size: 4rem;
}
h2{
    font-family: Pattaya, sans-serif;
    font-size: 3rem;
}
h3{
    font-family: Pattaya, sans-serif;
    font-size: 2.4rem;
}
p{
    font-family: Quicksand, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;   
}
span{
    font-family: Quicksand, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;   
}
a{
    font-family: Quicksand, sans-serif;
    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;   
}

/* css general especifico*/

/******************** Header *************************/
/* css encabezado*/
header {
    grid-area: encabezado;
    position: sticky;
    top: 0px;
    background-color: black;
    /* width: 100%; */
    height: 14rem;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#check{
    display: none;
}
.checkbtn{
    font-size: 3rem;
    color: #fff;
    float: right;
    margin-right: 3rem;
    cursor: pointer;
    display: none;
}
.menuNav{
    display: flex;
    /* gap: 0.5rem; */
}
#btnInicio{
    background-color: #FCC703;
    color: black;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 1s;
}
#btnInicio:hover{
    background-color: black;
    border: solid 0.1rem #FCC703;
    color:#FCC703;
}
.menuNav a{
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 1s;
}
.menuNav a:hover{
    color: black;
    background-color: #FCC703;
    padding: 10px 20px;
}
header img{
    height: 8rem;
    transition: all 1s;
}
header img:hover{
    transform: scale(1.1);
}

/******************************* INDEX *************************************/
/* css del body, seccion 1*/
.seccion1 {
    grid-area: contenido1;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}
.logoSeccion1{
    padding: 3rem 0;
    width: 20rem;
    height: 20rem;
    z-index: 1;
    animation: swing; /* se utilizo animate.css para esta animacion*/
    animation-delay: 0.5s;
    animation-duration: 1s;
}
.seccion1 ul{
    display: flex;
    width: 400%;
    height: 100%;
    animation: cambio 15s infinite alternate;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
.seccion1 li{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
}
.imgCarrusel{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

/* Seccion 2*/
.seccion2 {
    grid-area: contenido2;
    background-image: url(/img/banner3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    padding: 10rem 2rem;
    
}
.seccion2Carrusel{
    width: 80%;
    height: 100%;
    overflow: hidden;
}
.seccion2 ul{
    display: flex;
    width: 300%;
    height: 100%;
    align-items: center;
    animation: cambio2 15s infinite alternate;
}
@keyframes cambio2{
    0%{margin-left: 0;}
    30%{margin-left: 0;}

    35%{margin-left: -100%;}
    65%{margin-left: -100%;}

    70%{margin-left: -200%;}
    100%{margin-left: -200%;}
}
.seccion2 ul li{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.seccion2 ul li img{
    width: 60%;
    max-width: 60rem;
    border-radius: 2rem;
}
.seccion2 ul li article{
    max-width: 50rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.seccion2 ul li article p{
    font-size: 2rem;
    font-weight: 500;
}
.seccion2 ul li article p span{
    font-weight: bold;
    font-size: 2rem;
}

/* Seccion 3*/
.seccion3 {
    grid-area: contenido3;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90rem;
    background-image: url(/img/banner4.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.mapa {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
}
.mapa article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FCC703;
    text-align: center;
    height: 20rem;
}
.mapa iframe{
    width: 100%;
    height: 52rem;
}
.botones{
    display: flex;
    gap: 13rem;
    height: 20%;
    align-items: center;
}
.botones a{
    display: flex;
    gap: 1rem;
    height: 4rem;
    color: black;
    padding: 2.2rem 7.3rem;
    background-color: #FCC703;
    border-radius: 2rem;
    font-size: 3rem;
    font-weight: 500;
    align-items: center;  
    transition: background-color 1s, transform 1s; 
}
.botones a:hover{
    background-color: white; 
    transform: scale(1.15);   
}

/* seccion promo */
.promoDelDia{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-area: promo;
    background-image: url(/img/fondoPromo.jpg);
    background-position: center;
    background-size: cover;
    color: #FCC703;
    text-align: center;
    padding: 5rem 3rem;
    position: relative;
}
.promoDelDia div{
    padding: 3rem;
    background-color: red;
    border-top-left-radius: 100%;
    position: absolute;
    bottom: 0rem;
    right: 0rem; 
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
}
.promoDelDia div h3{
    color: white;
    font-weight: 600;
    font-size: 3rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.8);
}
.promoDelDia img{
    width: 30rem;
    height: 30rem;
    animation: palpitar 1.6s linear infinite alternate;
}
@keyframes palpitar{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

/* seccion redes */
.redesSociales{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-area: redes;
    background-image: url(/img/redesFondo.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 5rem 0;
}
.redesSociales div{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.redesSociales h2{
    text-shadow: 0px 0px 8px rgba(0,0,0,0.8);
}
.redesSociales div svg{
    color: white;
    transition: all 0.5s;
}
.redesSociales div svg:hover{
    transform: scale(1.5);
}

/*****************      footer        *********************/
footer{
    grid-area: pie;
    height: 10rem;
    background-color: #FCC703;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
}
footer p{
    
    font-weight: 500;
}
.piePag{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.redes{
    display: flex;
    gap: 2.5rem;
    
}
.redes a svg{
    color: black;
    transition: all 0.5s;
}
.redes a svg:hover{
    color: blue;
    transform: scale(1.5) rotate(5deg);
}
.insta:hover{
    color: rgb(224, 89, 236) !important; 
}

#nomEmpresa {
    font-family: Pattaya, sans-serif;
    font-size: 1.6rem;
}


/********   estilos paginas secundarias **********/

/* estilo pagina de Comida */
.mainComida{
    
    background-image: url(/img/fondoComida.jpg);
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.seccionProducto {
    padding: 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}
.seccionProducto div{
    padding: 2rem;
    max-width: 36rem;
    min-height: 22rem;
    background-color: white;
    border-radius: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.seccionProducto img{
    width: 50%;
}
.seccionProducto div p{
    margin: 2rem 0;
    font-size: 2rem;
}
/* estilo pagina de Bebida */
.mainBebida {
    background-image: url(/img/fondoBebida.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainBebida article div {
    min-height: 28rem;
    
}
.mainBebida article div p{
    font-size: 1.6rem;
}

/* estilo pagina de Nosotros */
.mainNosotros{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.51) 16.54%, #FDC619 83.85%), url(/img/fondoNosotros.jpg);
    background-size:cover;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.mainNosotros h1{
    color: white;
    text-align: center;
}
.nosotrosSuperior {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 2rem;
}
.nosotrosSuperior article{
    display: flex;
    gap: 3rem;
    align-items: center;
    flex-direction: column-reverse;
}
.nosotrosSuperior article p{
    max-width: 50rem;
    color: white;
    font-size: 2rem;
    text-align: justify;
}
.nosotrosSuperior article img{
    width: 60%;
    height: 60%;
}

.nosotrosInferior{
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    align-items: center;
    gap: 2rem;
}
.nosotrosInferior div{
    display: flex;
    max-width: 92rem;
    width: 100%;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}
.nosotrosInferior article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 0px 0px 6px rgba(245, 236, 116, 0.4);
    gap: 0.5rem;
}

/* estilo pagina de reservas */
.mainReservas {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.82) 0%, rgba(253, 198, 25, 0.08) 100%), url(/img/fondoReservas.jpg);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 10rem 0rem;
    min-height: 65vh;
}
.mainReservas img{
    width: 56rem;
    height: 40rem;
}
.mainReservas h1{
    color: #FCC703; 
}
.formulario{
    display: flex;
    flex-direction: column; 
    min-width: 25rem;
    gap: 3rem;
}
.formulario form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.formulario form div{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.formulario form label{
    font-family: Quicksand, sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: white;
    padding-right: 1rem;
}
.formulario form input{
    font-family: Quicksand, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: white;
    border-radius: 0.5rem;
    width: 60%;
}
.formulario form textarea{
    font-family: Quicksand, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: white;
    border-radius: 1rem;
    width: 60%;
}
.botonesForm{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
#btnEnviar{
    height: 6.5rem;
    width: 16.5rem;
    padding: 2rem;
    background-color: #FCC703;
    border: none;
    border-radius: 2rem;
    font-family: Quicksand, sans-serif;
    font-size: 2rem;
    font-weight: bold;
}
#btnEnviar:hover{
    background-color: #ffe99b;
    color: rgb(48, 48, 48);
}
#btnLimpiar{
    height: 6.5rem;
    width: 16.5rem;
    padding: 2rem;
    background-color: black;
    border: none;
    border-radius: 2rem;
    color: #FCC703;
    font-family: Quicksand, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    
}
#btnLimpiar:hover{
    background-color: rgb(48, 48, 48) ;
    color: #ffe99b;
}

/* estilo pagina de Galeria */
.mainGaleria{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.56) 10.68%, #FDC619 91.55%), url(/img/fondoGaleria.jpg);
    background-size:cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    align-items: center;
}
.mainGaleria h1{
    color: white;
    text-align: center;
}
.gridGaleria{
    display: grid;
    grid-template-areas: 
        "img1 img1 img2 img3 img3"
        "img1 img1 img7 img7 img7"
        "img4 img5 img7 img7 img7"
        "img4 img5 img7 img7 img7"
        "img4 img6 img9 img9 img9"
        "img8 img8 img9 img9 img9"
    ;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 15rem;
    padding: 4rem 10rem;
    justify-content: center;
    grid-gap: 1rem;
}
.gridGaleria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
    transition: transform 0.5s;
}
.gridGaleria img:hover{
    transform: scale(1.3);
    z-index: 4;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}
/**************************************************************************/

/******************************* desktop *********************************/
@media only screen and (min-width: 1024px){
    #grid {
        display: grid;
        grid-template-areas: 
        "encabezado encabezado" 
        "contenido1 contenido1"
        "contenido2 promo"
        "contenido2 redes"
        "contenido3 contenido3"  
        "pie pie"  
        ;
        grid-template-columns: 3fr 1fr;
    }
    .nosotrosSuperior article{
        flex-direction: row;
    }
}

/****************************** tablet ***********************************/
@media only screen and (min-width: 600px) and (max-width: 1023px){
    #grid {
        display: grid;
        grid-template-areas: 
        "encabezado encabezado"  
        "contenido1 contenido1"
        "contenido2 contenido2"
        "redes promo"
        "contenido3 contenido3"  
        "pie pie"  
        ;
        grid-template-columns: 1fr 3fr;
    }
    header{
        height: 7.5rem;
    }
    header a img{
        width: 6rem;
        height: 6rem;
    }
    .menuNav span a{
        font-size: 1.6rem;
    }
    .menuNav a{
        padding: 5px 10px;
    }
    .logoSeccion1{
        width: 20rem;
        height: 20rem;
    }
    .seccion2Carrusel ul li{
        flex-direction: column;
        gap: 4rem;
    }
    .seccion2Carrusel ul li img{
        width: 80%;
    }
    .promoDelDia img{
        width: 20rem;
        height: 20rem;
    }
    .redesSociales div{
        flex-direction: column;
    }
    .botones{
        gap: 6rem; 
        margin: 0 2rem;
    }
    .botones a{
        padding: 2.2rem 4rem;
    }
    .mainReservas {
        flex-direction: column;
    }
    .gridGaleria{
        display: grid;
        grid-template-areas: 
            "img6 img2 img3 img3"
            "img1 img1 img4 img8"
            "img5 img7 img4 img8"
            "img9 img9 img9 img8"
            
        ;
        grid-template-columns: repeat(4,1fr);
    }
}

/************************** Mobile **********************************/
@media only screen and (max-width: 599px){
    #grid {
        display: grid;
        grid-template-areas: 
        "encabezado"  
        "contenido1"
        "contenido2"
        "promo"
        "redes"
        "contenido3"  
        "pie" 
        ;
    }
    header {
        display: block;
        height: 8rem;
    }
    header a img{
        position: absolute;
        padding: 0.5rem 2rem;
        top: 1rem;
        width: 5rem;
        height: 5rem;
    }
    .checkbtn{
        display: block;
        position: relative;
        top: 3rem;
    }
    .menuNav{
        display: block;
        position: fixed;
        width: 100%;
        height: 150vh;
        background: rgba(0,0,0,0.85);
        top: -150vh;
        text-align: center;
        transition: all .5s;
    }
    .menuNav span{
        display: block;
        margin: 4rem 0;
        line-height: 30px;
    }
    .menuNav span a{
        font-size: 2.4rem;
    }
    #check:checked ~ .menuNav{
        top: 8rem;
        z-index: 3;
    }
    .logoSeccion1{
        width: 10rem;
        height: 10rem;
    }
    .seccion2Carrusel ul li{
        flex-direction: column;
        gap: 3rem;
    }
    .seccion2Carrusel ul li img{
        width: 90%;
    }
    .seccion2Carrusel ul li article h2{
        font-size: 2rem;
    }
    .seccion2Carrusel ul li article p{
        font-size: 1.4rem;
    }
    .seccion2Carrusel ul li article p span{
        font-size: 1.5rem;
    }
    .botones{
        gap: 2rem;
        padding: 2rem 0;
        flex-direction: column;
    }
    .promoDelDia img{
        width: 25rem;
        height: 25rem;
    }
    .piePag{
        flex-direction: column-reverse;
    }
    .seccionProducto {
        flex-direction: column;
    }
    .tarjetaIzq{
        flex-direction: column-reverse;
    }
    .seccionProducto img{
        width: 70%;
    }
    .mainReservas {
        padding: 2rem 0;
        flex-direction: column;
    }
    .mainReservas img{
        width: 27rem;
        height: 19.4rem;
    }
    .formulario{
        align-items: center;
        gap: 2rem;
        padding: 2rem 0;
    }
    .botonesForm{
        flex-direction: column;
    }
    .gridGaleria{
        display: grid;
        grid-template-areas: 
            "img1 img2 img3"
            "img8 img8 img5"
            "img6 img7 img5"
            "img4 img9 img9"
        ;
        padding: 4rem 1rem;
        grid-auto-rows: 10rem;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(3,1fr);
    }
}